# domain working on 
 baseURL=http://realestate.upskills.in

#baseURL = http://realestate.upskills.in/region/plots-in-bangalore/?realteo_order=&keyword_search=Electronic+City%2C+Bengaluru%2C+Karnataka%2C+India&_property_type=plots&tax-region=central-bangalore-commercial-properties

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1= C:\\Users\\HarshalKulkarni\\Desktop\\Morgage_testdata.xlsx
excelfile2= C:\\Users\\HarshalKulkarni\\Desktop\\Morgage_Incoorect_testdata.xlsx

screenshot.folder= C:\\Users\\HarshalKulkarni\\Desktop\\screenshots